BasicDictionaryMauiApp/Pages/WordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicDictionaryMauiApp.Pages.WordListPage"
             Title="WordListPage">

    <RefreshView IsEnabled="False"
            Command="{Binding LoadMoreCommand}"
            IsRefreshing="{Binding IsLoading}">
        <CollectionView
                x:Name="collectionView"
                ItemsSource="{Binding Words}"
                VerticalOptions="FillAndExpand"
                RemainingItemsThreshold="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />

                            <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Meaning}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />
                        </Grid>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.RemoveWordCommand}"
                                           CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>